<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='tel_data' inline='true' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tel_data' name='textscan.0wc7c1w0hvmcbi18fdeuf16z0r9b'>
            <connection class='textscan' directory='C:/Users/PC/Desktop/부트캠프/workspace/미드프로젝트/data' filename='tel_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wc7c1w0hvmcbi18fdeuf16z0r9b' name='tel_data.csv' table='[tel_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='고객ID' ordinal='0' />
            <column datatype='boolean' name='성별' ordinal='1' />
            <column datatype='boolean' name='고령자여부' ordinal='2' />
            <column datatype='boolean' name='배우자여부' ordinal='3' />
            <column datatype='boolean' name='부양가족여부' ordinal='4' />
            <column datatype='integer' name='가입개월수' ordinal='5' />
            <column datatype='boolean' name='전화서비스가입여부' ordinal='6' />
            <column datatype='boolean' name='복수회선여부' ordinal='7' />
            <column datatype='string' name='인터넷서비스유형' ordinal='8' />
            <column datatype='boolean' name='온라인보안서비스여부' ordinal='9' />
            <column datatype='boolean' name='온라인백업서비스여부' ordinal='10' />
            <column datatype='boolean' name='기기보호서비스여부' ordinal='11' />
            <column datatype='boolean' name='기술지원서비스여부' ordinal='12' />
            <column datatype='boolean' name='TV스트리밍이용여부' ordinal='13' />
            <column datatype='boolean' name='영화스트리밍이용여부' ordinal='14' />
            <column datatype='string' name='계약기간유형' ordinal='15' />
            <column datatype='boolean' name='전자청구서이용여부' ordinal='16' />
            <column datatype='string' name='결제방법' ordinal='17' />
            <column datatype='real' name='월요금' ordinal='18' />
            <column datatype='real' name='총요금' ordinal='19' />
            <column datatype='boolean' name='이탈여부' ordinal='20' />
            <column datatype='boolean' name='인터넷서비스가입여부' ordinal='21' />
            <column datatype='real' name='개월수*월요금' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[고객ID]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>고객ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>성별</remote-name>
            <remote-type>11</remote-type>
            <local-name>[성별]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>성별</remote-alias>
            <ordinal>1</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고령자여부</remote-name>
            <remote-type>11</remote-type>
            <local-name>[고령자여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>고령자여부</remote-alias>
            <ordinal>2</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배우자여부</remote-name>
            <remote-type>11</remote-type>
            <local-name>[배우자여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>배우자여부</remote-alias>
            <ordinal>3</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>부양가족여부</remote-name>
            <remote-type>11</remote-type>
            <local-name>[부양가족여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>부양가족여부</remote-alias>
            <ordinal>4</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>가입개월수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[가입개월수]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>가입개월수</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>전화서비스가입여부</remote-name>
            <remote-type>11</remote-type>
            <local-name>[전화서비스가입여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>전화서비스가입여부</remote-alias>
            <ordinal>6</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>복수회선여부</remote-name>
            <remote-type>11</remote-type>
            <local-name>[복수회선여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>복수회선여부</remote-alias>
            <ordinal>7</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>인터넷서비스유형</remote-name>
            <remote-type>129</remote-type>
            <local-name>[인터넷서비스유형]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>인터넷서비스유형</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>온라인보안서비스여부</remote-name>
            <remote-type>11</remote-type>
            <local-name>[온라인보안서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>온라인보안서비스여부</remote-alias>
            <ordinal>9</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>온라인백업서비스여부</remote-name>
            <remote-type>11</remote-type>
            <local-name>[온라인백업서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>온라인백업서비스여부</remote-alias>
            <ordinal>10</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>기기보호서비스여부</remote-name>
            <remote-type>11</remote-type>
            <local-name>[기기보호서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>기기보호서비스여부</remote-alias>
            <ordinal>11</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>기술지원서비스여부</remote-name>
            <remote-type>11</remote-type>
            <local-name>[기술지원서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>기술지원서비스여부</remote-alias>
            <ordinal>12</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TV스트리밍이용여부</remote-name>
            <remote-type>11</remote-type>
            <local-name>[TV스트리밍이용여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>TV스트리밍이용여부</remote-alias>
            <ordinal>13</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>영화스트리밍이용여부</remote-name>
            <remote-type>11</remote-type>
            <local-name>[영화스트리밍이용여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>영화스트리밍이용여부</remote-alias>
            <ordinal>14</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>계약기간유형</remote-name>
            <remote-type>129</remote-type>
            <local-name>[계약기간유형]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>계약기간유형</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>전자청구서이용여부</remote-name>
            <remote-type>11</remote-type>
            <local-name>[전자청구서이용여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>전자청구서이용여부</remote-alias>
            <ordinal>16</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>결제방법</remote-name>
            <remote-type>129</remote-type>
            <local-name>[결제방법]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>결제방법</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>월요금</remote-name>
            <remote-type>5</remote-type>
            <local-name>[월요금]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>월요금</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>총요금</remote-name>
            <remote-type>5</remote-type>
            <local-name>[총요금]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>총요금</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>이탈여부</remote-name>
            <remote-type>11</remote-type>
            <local-name>[이탈여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>이탈여부</remote-alias>
            <ordinal>20</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>인터넷서비스가입여부</remote-name>
            <remote-type>11</remote-type>
            <local-name>[인터넷서비스가입여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>인터넷서비스가입여부</remote-alias>
            <ordinal>21</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>개월수*월요금</remote-name>
            <remote-type>5</remote-type>
            <local-name>[개월수*월요금]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <remote-alias>개월수*월요금</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
      </column>
      <column caption='월요금 구간' datatype='integer' name='[Calculation_2392818791716859905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([월요금] / 10) * 10' />
      </column>
      <column caption='총요금 구간' datatype='integer' name='[Calculation_2392818791720001538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([총요금] / 10) * 10' />
      </column>
      <column caption='Tv스트리밍이용여부' datatype='boolean' name='[TV스트리밍이용여부]' role='dimension' type='nominal' />
      <column caption='tel_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2392818791712174080]) / TOTAL(COUNT([Calculation_2392818791712174080]))'>
          <table-calc ordering-field='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:이탈여부:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2392818791712174080]) / TOTAL(COUNT([Calculation_2392818791712174080]))'>
          <table-calc ordering-field='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:이탈여부:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='고객id' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[전자청구서이용여부]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='이용 X' />
          <alias key='true' value='이용 O' />
        </aliases>
      </column>
      <column-instance column='[이탈여부]' derivation='None' name='[none:이탈여부:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='ko_KR' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1wcn3xd08nm0wt10u36ki0942ixb.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/29/2025 07:44:31 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>고객ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[고객ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>고객ID</remote-alias>
              <ordinal>0</ordinal>
              <family>tel_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7043</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>성별</remote-name>
              <remote-type>11</remote-type>
              <local-name>[성별]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>성별</remote-alias>
              <ordinal>1</ordinal>
              <family>tel_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>고령자여부</remote-name>
              <remote-type>11</remote-type>
              <local-name>[고령자여부]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>고령자여부</remote-alias>
              <ordinal>2</ordinal>
              <family>tel_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>배우자여부</remote-name>
              <remote-type>11</remote-type>
              <local-name>[배우자여부]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>배우자여부</remote-alias>
              <ordinal>3</ordinal>
              <family>tel_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>부양가족여부</remote-name>
              <remote-type>11</remote-type>
              <local-name>[부양가족여부]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>부양가족여부</remote-alias>
              <ordinal>4</ordinal>
              <family>tel_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>가입개월수</remote-name>
              <remote-type>20</remote-type>
              <local-name>[가입개월수]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>가입개월수</remote-alias>
              <ordinal>5</ordinal>
              <family>tel_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>73</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>전화서비스가입여부</remote-name>
              <remote-type>11</remote-type>
              <local-name>[전화서비스가입여부]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>전화서비스가입여부</remote-alias>
              <ordinal>6</ordinal>
              <family>tel_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>복수회선여부</remote-name>
              <remote-type>11</remote-type>
              <local-name>[복수회선여부]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>복수회선여부</remote-alias>
              <ordinal>7</ordinal>
              <family>tel_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>인터넷서비스유형</remote-name>
              <remote-type>129</remote-type>
              <local-name>[인터넷서비스유형]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>인터넷서비스유형</remote-alias>
              <ordinal>8</ordinal>
              <family>tel_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>온라인보안서비스여부</remote-name>
              <remote-type>11</remote-type>
              <local-name>[온라인보안서비스여부]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>온라인보안서비스여부</remote-alias>
              <ordinal>9</ordinal>
              <family>tel_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>온라인백업서비스여부</remote-name>
              <remote-type>11</remote-type>
              <local-name>[온라인백업서비스여부]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>온라인백업서비스여부</remote-alias>
              <ordinal>10</ordinal>
              <family>tel_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>기기보호서비스여부</remote-name>
              <remote-type>11</remote-type>
              <local-name>[기기보호서비스여부]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>기기보호서비스여부</remote-alias>
              <ordinal>11</ordinal>
              <family>tel_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>기술지원서비스여부</remote-name>
              <remote-type>11</remote-type>
              <local-name>[기술지원서비스여부]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>기술지원서비스여부</remote-alias>
              <ordinal>12</ordinal>
              <family>tel_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TV스트리밍이용여부</remote-name>
              <remote-type>11</remote-type>
              <local-name>[TV스트리밍이용여부]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TV스트리밍이용여부</remote-alias>
              <ordinal>13</ordinal>
              <family>tel_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>영화스트리밍이용여부</remote-name>
              <remote-type>11</remote-type>
              <local-name>[영화스트리밍이용여부]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>영화스트리밍이용여부</remote-alias>
              <ordinal>14</ordinal>
              <family>tel_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>계약기간유형</remote-name>
              <remote-type>129</remote-type>
              <local-name>[계약기간유형]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>계약기간유형</remote-alias>
              <ordinal>15</ordinal>
              <family>tel_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>전자청구서이용여부</remote-name>
              <remote-type>11</remote-type>
              <local-name>[전자청구서이용여부]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>전자청구서이용여부</remote-alias>
              <ordinal>16</ordinal>
              <family>tel_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>결제방법</remote-name>
              <remote-type>129</remote-type>
              <local-name>[결제방법]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>결제방법</remote-alias>
              <ordinal>17</ordinal>
              <family>tel_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>월요금</remote-name>
              <remote-type>5</remote-type>
              <local-name>[월요금]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>월요금</remote-alias>
              <ordinal>18</ordinal>
              <family>tel_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1416</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>총요금</remote-name>
              <remote-type>5</remote-type>
              <local-name>[총요금]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>총요금</remote-alias>
              <ordinal>19</ordinal>
              <family>tel_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4067</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>이탈여부</remote-name>
              <remote-type>11</remote-type>
              <local-name>[이탈여부]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>이탈여부</remote-alias>
              <ordinal>20</ordinal>
              <family>tel_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>인터넷서비스가입여부</remote-name>
              <remote-type>11</remote-type>
              <local-name>[인터넷서비스가입여부]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>인터넷서비스가입여부</remote-alias>
              <ordinal>21</ordinal>
              <family>tel_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>개월수*월요금</remote-name>
              <remote-type>5</remote-type>
              <local-name>[개월수*월요금]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>개월수*월요금</remote-alias>
              <ordinal>22</ordinal>
              <family>tel_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3463</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='tel_data.csv' id='tel_data.csv_CC660A25602E4125A76DD3CC853A99DB'>
            <properties context=''>
              <relation connection='textscan.0wc7c1w0hvmcbi18fdeuf16z0r9b' name='tel_data.csv' table='[tel_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='string' name='고객ID' ordinal='0' />
                  <column datatype='boolean' name='성별' ordinal='1' />
                  <column datatype='boolean' name='고령자여부' ordinal='2' />
                  <column datatype='boolean' name='배우자여부' ordinal='3' />
                  <column datatype='boolean' name='부양가족여부' ordinal='4' />
                  <column datatype='integer' name='가입개월수' ordinal='5' />
                  <column datatype='boolean' name='전화서비스가입여부' ordinal='6' />
                  <column datatype='boolean' name='복수회선여부' ordinal='7' />
                  <column datatype='string' name='인터넷서비스유형' ordinal='8' />
                  <column datatype='boolean' name='온라인보안서비스여부' ordinal='9' />
                  <column datatype='boolean' name='온라인백업서비스여부' ordinal='10' />
                  <column datatype='boolean' name='기기보호서비스여부' ordinal='11' />
                  <column datatype='boolean' name='기술지원서비스여부' ordinal='12' />
                  <column datatype='boolean' name='TV스트리밍이용여부' ordinal='13' />
                  <column datatype='boolean' name='영화스트리밍이용여부' ordinal='14' />
                  <column datatype='string' name='계약기간유형' ordinal='15' />
                  <column datatype='boolean' name='전자청구서이용여부' ordinal='16' />
                  <column datatype='string' name='결제방법' ordinal='17' />
                  <column datatype='real' name='월요금' ordinal='18' />
                  <column datatype='real' name='총요금' ordinal='19' />
                  <column datatype='boolean' name='이탈여부' ordinal='20' />
                  <column datatype='boolean' name='인터넷서비스가입여부' ordinal='21' />
                  <column datatype='real' name='개월수*월요금' ordinal='22' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='가입개월수와 이탈율'>
      <layout-options>
        <title>
          <formatted-text>
            <run>가입개월수와 이탈율&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2392818791712174080]' derivation='Avg' name='[avg:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[가입개월수]' derivation='None' name='[none:가입개월수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가입개월수]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]</rows>
        <cols>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:가입개월수:qk]</cols>
      </table>
      <simple-id uuid='{C479AEF1-14B8-4CC5-BA53-9380A8043D95}' />
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2392818791712174080]' derivation='Avg' name='[avg:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[온라인보안서비스여부]' derivation='None' name='[none:온라인보안서비스여부:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[온라인보안서비스여부]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]' value='44' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:온라인보안서비스여부:nk]' value='64' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]</rows>
        <cols>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:온라인보안서비스여부:nk]</cols>
      </table>
      <simple-id uuid='{BBF12780-327D-49A0-B280-9083EB0EC3F5}' />
    </worksheet>
    <worksheet name='시트 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>월요금과 이탈율&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2392818791712174080]' derivation='Avg' name='[avg:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[월요금]' derivation='None' name='[none:월요금:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[월요금]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]</rows>
        <cols>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:월요금:qk]</cols>
      </table>
      <simple-id uuid='{336C73A8-876A-49FB-AD86-06666B4B69A3}' />
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2392818791712174080]' derivation='Avg' name='[avg:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[인터넷서비스유형]' derivation='None' name='[none:인터넷서비스유형:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
            <column datatype='string' name='[인터넷서비스유형]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]</rows>
        <cols>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:인터넷서비스유형:nk]</cols>
      </table>
      <simple-id uuid='{8D5B3420-78BC-4805-8AD0-1D533D093AAD}' />
    </worksheet>
    <worksheet name='시트 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>전자청구 이용여부와 이탈률&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2392818791712174080]' derivation='Avg' name='[avg:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전자청구서이용여부]' derivation='None' name='[none:전자청구서이용여부:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[전자청구서이용여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='이용 X' />
                <alias key='true' value='이용 O' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]' field-type='quantitative' max='36.123136783560071' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]' />
              <lod column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='167' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]</rows>
        <cols>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]</cols>
      </table>
      <simple-id uuid='{82B7F127-17FC-46E4-BE10-A5B72FB10A3D}' />
    </worksheet>
    <worksheet name='온라인 백업서비스와 이탈여부'>
      <layout-options>
        <title>
          <formatted-text>
            <run>온라인 백업서비스와 이탈여부</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2392818791712174080]' derivation='Avg' name='[avg:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[온라인백업서비스여부]' derivation='None' name='[none:온라인백업서비스여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2392818791712174080]' derivation='Sum' name='[sum:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[온라인백업서비스여부]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:온라인백업서비스여부:nk]' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[sum:Calculation_2392818791712174080:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]</rows>
        <cols>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:온라인백업서비스여부:nk]</cols>
      </table>
      <simple-id uuid='{B2D0803C-FDAD-4A79-850A-11730FC7C92F}' />
    </worksheet>
    <worksheet name='온라인백업 서비스  가입여부'>
      <layout-options>
        <title>
          <formatted-text>
            <run>온라인백업 서비스  가입여부&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column-instance column='[온라인백업서비스여부]' derivation='Attribute' name='[attr:온라인백업서비스여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[온라인백업서비스여부]' derivation='Count' name='[cnt:온라인백업서비스여부:qk]' pivot='key' type='quantitative' />
            <column-instance column='[온라인백업서비스여부]' derivation='None' name='[none:온라인백업서비스여부:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[온라인백업서비스여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:온라인백업서비스여부:nk]' />
              <wedge-size column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[cnt:온라인백업서비스여부:qk]' />
              <text column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:온라인백업서비스여부:nk]' />
              <text column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[attr:온라인백업서비스여부:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A5D40361-0991-494E-A0DB-7A13BB8B3CCF}' />
    </worksheet>
    <worksheet name='월요금과 이탈율'>
      <layout-options>
        <title>
          <formatted-text>
            <run>월요금과 이탈율&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
            </column>
            <column caption='월요금 구간' datatype='integer' name='[Calculation_2392818791716859905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([월요금] / 10) * 10' />
            </column>
            <column-instance column='[Calculation_2392818791712174080]' derivation='Avg' name='[avg:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392818791716859905]' derivation='None' name='[none:Calculation_2392818791716859905:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[월요금]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]' value='*0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]</rows>
        <cols>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:Calculation_2392818791716859905:qk]</cols>
      </table>
      <simple-id uuid='{3EB32F7C-C857-4CF4-8319-DFD9623EB67B}' />
    </worksheet>
    <worksheet name='전자청구 이용여부와 이탈률'>
      <layout-options>
        <title>
          <formatted-text>
            <run>전자청구 이용여부와 이탈률&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2392818791712174080]' derivation='Avg' name='[avg:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[이탈여부]' derivation='None' name='[none:이탈여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[전자청구서이용여부]' derivation='None' name='[none:전자청구서이용여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2392818791712174080]' derivation='Count' name='[pcto:cnt:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[전자청구서이용여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='이용 X' />
                <alias key='true' value='이용 O' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]' palette='red_gold_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[pcto:cnt:Calculation_2392818791712174080:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:이탈여부:nk]' />
              <text column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[pcto:cnt:Calculation_2392818791712174080:qk]' />
              <text column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:이탈여부:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='167' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[pcto:cnt:Calculation_2392818791712174080:qk]</rows>
        <cols>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]</cols>
      </table>
      <simple-id uuid='{982C6CA9-E159-41C0-87FC-13B155366B00}' />
    </worksheet>
    <worksheet name='전자청구 이용여부와 이탈률2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>전자청구 이용여부와 이탈률&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column-instance column='[전자청구서이용여부]' derivation='Count' name='[cnt:전자청구서이용여부:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전자청구서이용여부]' derivation='None' name='[none:전자청구서이용여부:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[전자청구서이용여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='이용 X' />
                <alias key='true' value='이용 O' />
              </aliases>
            </column>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]' />
              <wedge-size column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[cnt:전자청구서이용여부:qk]' />
              <size column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[cnt:전자청구서이용여부:qk]' />
              <text column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]' />
              <text column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[cnt:전자청구서이용여부:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='152' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{578669DC-FF45-4D20-B647-C39ABFC27F0B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='935'>
            <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='73692' x='1231' y='935'>
              <zone h='98130' id='5' type-v2='layout-basic' w='73692' x='1231' y='935'>
                <zone h='62733' id='3' name='온라인 백업서비스와 이탈여부' w='73692' x='1231' y='36332'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='35397' id='8' name='온라인백업 서비스  가입여부' w='73692' x='1231' y='935'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='155' h='98130' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='23846' x='74923' y='935'>
              <zone h='7711' id='11' name='온라인백업 서비스  가입여부' pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:온라인백업서비스여부:nk]' type-v2='color' w='23846' x='74923' y='935'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='2571' id='12' name='온라인백업 서비스  가입여부' pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[cnt:온라인백업서비스여부:qk]' type-v2='size' w='23846' x='74923' y='8646'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98130' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='935'>
                <zone fixed-size='280' h='35397' id='8' is-fixed='true' name='온라인백업 서비스  가입여부' w='73692' x='1231' y='935'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7711' id='11' name='온라인백업 서비스  가입여부' pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:온라인백업서비스여부:nk]' type-v2='color' w='23846' x='74923' y='935'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2571' id='12' name='온라인백업 서비스  가입여부' pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[cnt:온라인백업서비스여부:qk]' type-v2='size' w='23846' x='74923' y='8646'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='62733' id='3' is-fixed='true' name='온라인 백업서비스와 이탈여부' w='73692' x='1231' y='36332'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B576F4BD-B5EE-4B4B-9EA2-D085ECBED204}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 2'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='7' param='horz' type-v2='layout-flow' w='98044' x='978' y='936'>
            <zone h='98128' id='5' type-v2='layout-basic' w='77017' x='978' y='936'>
              <zone h='98128' id='9' name='전자청구 이용여부와 이탈률2' w='41392' x='978' y='936'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98128' id='12' name='시트 7 (2)' w='35625' x='42370' y='936'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='172' h='98128' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21027' x='77995' y='936'>
              <zone h='7720' id='10' name='전자청구 이용여부와 이탈률2' pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]' type-v2='color' w='21027' x='77995' y='936'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='5380' id='11' name='전자청구 이용여부와 이탈률2' pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[cnt:전자청구서이용여부:qk]' type-v2='size' w='21027' x='77995' y='8656'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7603' id='13' name='시트 7 (2)' pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]' type-v2='color' w='21027' x='77995' y='14036'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98128' id='16' param='vert' type-v2='layout-flow' w='97900' x='1050' y='936'>
                <zone fixed-size='280' h='98128' id='9' is-fixed='true' name='전자청구 이용여부와 이탈률2' w='40485' x='1050' y='936'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7720' id='10' name='전자청구 이용여부와 이탈률2' pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]' type-v2='color' w='22572' x='76378' y='936'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5380' id='11' name='전자청구 이용여부와 이탈률2' pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[cnt:전자청구서이용여부:qk]' type-v2='size' w='22572' x='76378' y='8656'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98128' id='12' is-fixed='true' name='시트 7 (2)' w='34843' x='41535' y='936'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7603' id='13' name='시트 7 (2)' pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]' type-v2='color' w='22572' x='76378' y='14036'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9957C2FD-7BB3-4CB6-8253-895434A1372F}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='가입개월수와 이탈율'>
      <cards>
        <edge name='left'>
          <strip size='159'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{35ADC806-4C0F-4CE0-921A-00DA9166AF8C}' />
    </window>
    <window class='worksheet' name='월요금과 이탈율'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B40AAA9B-06B1-46F5-9903-85C97FC04975}' />
    </window>
    <window class='worksheet' name='시트 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{576A7C33-FEBE-44C3-9383-F6CF5F424E92}' />
    </window>
    <window class='worksheet' name='시트 3'>
      <cards>
        <edge name='left'>
          <strip size='206'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{157C8D51-A540-4BE1-B7FC-47EA4DD01071}' />
    </window>
    <window class='worksheet' name='온라인 백업서비스와 이탈여부'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='264'>
            <card pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[sum:Calculation_2392818791712174080:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7DBD5017-4879-4222-84D5-446DECD43337}' />
    </window>
    <window class='worksheet' name='온라인백업 서비스  가입여부'>
      <cards>
        <edge name='left'>
          <strip size='234'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:온라인백업서비스여부:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2B9FBF8A-F775-4FD2-BE6C-4B88CBB89A82}' />
    </window>
    <window class='dashboard' name='대시보드 1'>
      <viewpoints>
        <viewpoint name='온라인 백업서비스와 이탈여부'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='온라인백업 서비스  가입여부' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{7C5120D4-7739-4D28-89C9-608226D8EA0D}' />
    </window>
    <window class='worksheet' name='전자청구 이용여부와 이탈률'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:이탈여부:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB6F9E37-D688-48D5-8CE6-2901D01AA506}' />
    </window>
    <window class='worksheet' name='전자청구 이용여부와 이탈률2'>
      <cards>
        <edge name='left'>
          <strip size='234'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[cnt:전자청구서이용여부:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A05F1EF5-28FB-4EFF-8054-4E16809774BC}' />
    </window>
    <window class='worksheet' name='시트 7 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='188'>
            <card pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B2DB09D6-06A5-4DBC-92E6-C3972343DDBC}' />
    </window>
    <window class='dashboard' name='대시보드 2'>
      <viewpoints>
        <viewpoint name='시트 7 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='전자청구 이용여부와 이탈률2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{EDFC3E7E-56D6-4FFF-A73A-42F5C6209270}' />
    </window>
    <window class='worksheet' maximized='true' name='시트 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4B7EAD0D-F8A3-4FA8-B629-2684C0529AE5}' />
    </window>
  </windows>
</workbook>
