<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='reason_notnull' inline='true' name='federated.1pvcgfg1duuygx11na26h1t6a4gi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reason_notnull' name='textscan.0f3fhj50snuqtu17cegcd0ibonqv'>
            <connection class='textscan' directory='C:/Users/PC/Desktop/부트캠프/workspace/미드프로젝트/midproject_8/members/김민재/data' filename='reason_notnull.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f3fhj50snuqtu17cegcd0ibonqv' name='reason_notnull.csv' table='[reason_notnull#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='고객ID' ordinal='0' />
            <column datatype='real' name='위도' ordinal='1' />
            <column datatype='real' name='경도' ordinal='2' />
            <column datatype='boolean' name='성별' ordinal='3' />
            <column datatype='boolean' name='고령자여부' ordinal='4' />
            <column datatype='boolean' name='배우자여부' ordinal='5' />
            <column datatype='boolean' name='부양가족여부' ordinal='6' />
            <column datatype='integer' name='가입개월수' ordinal='7' />
            <column datatype='boolean' name='전화서비스가입여부' ordinal='8' />
            <column datatype='boolean' name='복수회선여부' ordinal='9' />
            <column datatype='string' name='인터넷서비스유형' ordinal='10' />
            <column datatype='boolean' name='온라인보안서비스여부' ordinal='11' />
            <column datatype='boolean' name='온라인백업서비스여부' ordinal='12' />
            <column datatype='boolean' name='기기보호서비스여부' ordinal='13' />
            <column datatype='boolean' name='기술지원서비스여부' ordinal='14' />
            <column datatype='boolean' name='TV스트리밍이용여부' ordinal='15' />
            <column datatype='boolean' name='영화스트리밍이용여부' ordinal='16' />
            <column datatype='string' name='계약기간유형' ordinal='17' />
            <column datatype='boolean' name='전자청구서이용여부' ordinal='18' />
            <column datatype='string' name='결제방법' ordinal='19' />
            <column datatype='real' name='월요금' ordinal='20' />
            <column datatype='real' name='총요금' ordinal='21' />
            <column datatype='boolean' name='이탈여부' ordinal='22' />
            <column datatype='integer' name='이탈여부(bool)' ordinal='23' />
            <column datatype='integer' name='고객생애가치' ordinal='24' />
            <column datatype='string' name='이탈이유' ordinal='25' />
            <column datatype='integer' name='나이' ordinal='26' />
            <column datatype='boolean' name='30세미만여부' ordinal='27' />
            <column datatype='integer' name='부양가족수' ordinal='28' />
            <column datatype='integer' name='고객만족도점수' ordinal='29' />
            <column datatype='string' name='현재고객상태' ordinal='30' />
            <column datatype='boolean' name='친구추천여부' ordinal='31' />
            <column datatype='integer' name='친구추천횟수' ordinal='32' />
            <column datatype='string' name='가입혜택' ordinal='33' />
            <column datatype='real' name='장거리통화요금' ordinal='34' />
            <column datatype='integer' name='월평균다운로드용량(GB)' ordinal='35' />
            <column datatype='boolean' name='프리미엄기술지원여부' ordinal='36' />
            <column datatype='boolean' name='음악스트리밍이용여부' ordinal='37' />
            <column datatype='boolean' name='무제한데이터이용여부' ordinal='38' />
            <column datatype='real' name='총환불액' ordinal='39' />
            <column datatype='integer' name='총초과데이터요금' ordinal='40' />
            <column datatype='real' name='총장거리통화요금' ordinal='41' />
            <column datatype='real' name='총납부금' ordinal='42' />
            <column datatype='string' name='한글이탈이유' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고객ID]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고령자여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배우자여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부양가족여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가입개월수]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전화서비스가입여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[복수회선여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인터넷서비스유형]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[온라인보안서비스여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[온라인백업서비스여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기기보호서비스여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기술지원서비스여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV스트리밍이용여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영화스트리밍이용여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약기간유형]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전자청구서이용여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제방법]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월요금]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총요금]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이탈여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이탈여부(bool)]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객생애가치]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이탈이유]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30세미만여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부양가족수]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객만족도점수]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[현재고객상태]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[친구추천여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[친구추천횟수]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가입혜택]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[장거리통화요금]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월평균다운로드용량(GB)]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[프리미엄기술지원여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[음악스트리밍이용여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[무제한데이터이용여부]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총환불액]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총초과데이터요금]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총장거리통화요금]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총납부금]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[한글이탈이유]</local-name>
            <parent-name>[reason_notnull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='결제방법 한글' datatype='string' name='[Calculation_3084402811239178241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [결제방법]&#13;&#10;    WHEN &apos;Electronic check&apos; THEN &apos;전자수표&apos;&#13;&#10;    WHEN &apos;Mailed check&apos; THEN &apos;우편수표&apos;&#13;&#10;    WHEN &apos;Bank transfer (automatic)&apos; THEN &apos;은행자동이체&apos;&#13;&#10;    WHEN &apos;Credit card (automatic)&apos; THEN &apos;신용카드자동이체&apos;&#13;&#10;    ELSE &apos;기타&apos;&#13;&#10;END' />
      </column>
      <column caption='결제방식(온라인/오프라인)' datatype='string' name='[Calculation_3084402811239784450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [결제방법] = &apos;Electronic check&apos; &#13;&#10;   OR [결제방법] = &apos;Credit card (automatic)&apos; &#13;&#10;   OR [결제방법] = &apos;Bank transfer (automatic)&apos;&#13;&#10;THEN &apos;온라인 결제&apos;&#13;&#10;ELSEIF [결제방법] = &apos;Mailed check&apos; &#13;&#10;THEN &apos;오프라인 결제&apos;&#13;&#10;ELSE &apos;기타&apos;&#13;&#10;END' />
      </column>
      <column caption='Tv스트리밍이용여부' datatype='boolean' name='[TV스트리밍이용여부]' role='dimension' type='nominal' />
      <column caption='reason_notnull.csv' datatype='table' name='[__tableau_internal_object_id__].[reason_notnull.csv_D1AF9ED88A65409AA0681E0B1DC9E0B6]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([고객ID])) - LOOKUP(ZN(COUNT([고객ID])), -1)) / ABS(LOOKUP(ZN(COUNT([고객ID])), -1))'>
          <table-calc ordering-field='[federated.1pvcgfg1duuygx11na26h1t6a4gi].[none:Calculation_3084402811239178241:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='고객id' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[고객생애가치]' role='dimension' type='ordinal' />
      <column caption='월평균다운로드용량(Gb)' datatype='integer' name='[월평균다운로드용량(GB)]' role='measure' type='quantitative' />
      <column caption='이탈여부(Bool)' datatype='integer' name='[이탈여부(bool)]' role='measure' type='quantitative' />
      <column datatype='string' name='[이탈이유]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3084402811239178241]' derivation='None' name='[none:Calculation_3084402811239178241:nk]' pivot='key' type='nominal' />
      <column-instance column='[이탈이유]' derivation='None' name='[none:이탈이유:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='결제방법과 이탈이유'>
      <table>
        <view>
          <datasources>
            <datasource caption='reason_notnull' name='federated.1pvcgfg1duuygx11na26h1t6a4gi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvcgfg1duuygx11na26h1t6a4gi'>
            <column-instance column='[결제방법]' derivation='Count' name='[cnt:결제방법:qk]' pivot='key' type='quantitative' />
            <column-instance column='[이탈이유]' derivation='Count' name='[cnt:이탈이유:qk]' pivot='key' type='quantitative' />
            <column-instance column='[결제방법]' derivation='None' name='[none:결제방법:nk]' pivot='key' type='nominal' />
            <column-instance column='[한글이탈이유]' derivation='None' name='[none:한글이탈이유:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[결제방법]' role='dimension' type='nominal' />
            <column datatype='string' name='[이탈이유]' role='dimension' type='nominal' />
            <column datatype='string' name='[한글이탈이유]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvcgfg1duuygx11na26h1t6a4gi].[none:한글이탈이유:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvcgfg1duuygx11na26h1t6a4gi].[cnt:이탈이유:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvcgfg1duuygx11na26h1t6a4gi].[none:결제방법:nk]' />
              <text column='[federated.1pvcgfg1duuygx11na26h1t6a4gi].[cnt:결제방법:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvcgfg1duuygx11na26h1t6a4gi].[cnt:이탈이유:qk]</rows>
        <cols>[federated.1pvcgfg1duuygx11na26h1t6a4gi].[none:한글이탈이유:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='고객생애가치와 이탈이유'>
      <table>
        <view>
          <datasources>
            <datasource caption='reason_notnull' name='federated.1pvcgfg1duuygx11na26h1t6a4gi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvcgfg1duuygx11na26h1t6a4gi'>
            <column-instance column='[고객생애가치]' derivation='Avg' name='[avg:고객생애가치:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객생애가치]' derivation='Count' name='[cnt:고객생애가치:qk]' pivot='key' type='quantitative' />
            <column-instance column='[한글이탈이유]' derivation='None' name='[none:한글이탈이유:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[고객생애가치]' role='dimension' type='ordinal' />
            <column datatype='string' name='[한글이탈이유]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvcgfg1duuygx11na26h1t6a4gi].[none:한글이탈이유:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvcgfg1duuygx11na26h1t6a4gi].[cnt:고객생애가치:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvcgfg1duuygx11na26h1t6a4gi].[none:한글이탈이유:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvcgfg1duuygx11na26h1t6a4gi].[avg:고객생애가치:qk]</rows>
        <cols>[federated.1pvcgfg1duuygx11na26h1t6a4gi].[none:한글이탈이유:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='나이와 이탈이유'>
      <table>
        <view>
          <datasources>
            <datasource caption='reason_notnull' name='federated.1pvcgfg1duuygx11na26h1t6a4gi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvcgfg1duuygx11na26h1t6a4gi'>
            <column-instance column='[나이]' derivation='Avg' name='[avg:나이:qk]' pivot='key' type='quantitative' />
            <column-instance column='[결제방법]' derivation='Count' name='[cnt:결제방법:qk]' pivot='key' type='quantitative' />
            <column-instance column='[한글이탈이유]' derivation='None' name='[none:한글이탈이유:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[결제방법]' role='dimension' type='nominal' />
            <column datatype='integer' name='[나이]' role='measure' type='quantitative' />
            <column datatype='string' name='[한글이탈이유]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvcgfg1duuygx11na26h1t6a4gi].[none:한글이탈이유:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvcgfg1duuygx11na26h1t6a4gi].[avg:나이:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvcgfg1duuygx11na26h1t6a4gi].[none:한글이탈이유:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvcgfg1duuygx11na26h1t6a4gi].[cnt:결제방법:qk]</rows>
        <cols>[federated.1pvcgfg1duuygx11na26h1t6a4gi].[none:한글이탈이유:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='reason_notnull' name='federated.1pvcgfg1duuygx11na26h1t6a4gi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvcgfg1duuygx11na26h1t6a4gi'>
            <column caption='결제방식(온라인/오프라인)' datatype='string' name='[Calculation_3084402811239784450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [결제방법] = &apos;Electronic check&apos; &#13;&#10;   OR [결제방법] = &apos;Credit card (automatic)&apos; &#13;&#10;   OR [결제방법] = &apos;Bank transfer (automatic)&apos;&#13;&#10;THEN &apos;온라인 결제&apos;&#13;&#10;ELSEIF [결제방법] = &apos;Mailed check&apos; &#13;&#10;THEN &apos;오프라인 결제&apos;&#13;&#10;ELSE &apos;기타&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[고객ID]' derivation='Count' name='[cnt:고객ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3084402811239784450]' derivation='None' name='[none:Calculation_3084402811239784450:nk]' pivot='key' type='nominal' />
            <column-instance column='[한글이탈이유]' derivation='None' name='[none:한글이탈이유:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[결제방법]' role='dimension' type='nominal' />
            <column caption='고객id' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[한글이탈이유]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvcgfg1duuygx11na26h1t6a4gi].[none:한글이탈이유:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvcgfg1duuygx11na26h1t6a4gi].[cnt:고객ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvcgfg1duuygx11na26h1t6a4gi].[none:Calculation_3084402811239784450:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvcgfg1duuygx11na26h1t6a4gi].[cnt:고객ID:qk]</rows>
        <cols>[federated.1pvcgfg1duuygx11na26h1t6a4gi].[none:한글이탈이유:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
