<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tel_data' inline='true' name='federated.0enfbu10kafqs618lzi1u03uax6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tel_data' name='textscan.1o7mvv60e6dd1x14vg33p1o56um6'>
            <connection class='textscan' directory='C:/Users/PC/Desktop/부트캠프/workspace/미드프로젝트/data' filename='tel_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o7mvv60e6dd1x14vg33p1o56um6' name='tel_data.csv' table='[tel_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='고객ID' ordinal='0' />
            <column datatype='boolean' name='성별' ordinal='1' />
            <column datatype='boolean' name='고령자여부' ordinal='2' />
            <column datatype='boolean' name='배우자여부' ordinal='3' />
            <column datatype='boolean' name='부양가족여부' ordinal='4' />
            <column datatype='integer' name='가입개월수' ordinal='5' />
            <column datatype='boolean' name='전화서비스가입여부' ordinal='6' />
            <column datatype='boolean' name='복수회선여부' ordinal='7' />
            <column datatype='string' name='인터넷서비스유형' ordinal='8' />
            <column datatype='boolean' name='온라인보안서비스여부' ordinal='9' />
            <column datatype='boolean' name='온라인백업서비스여부' ordinal='10' />
            <column datatype='boolean' name='기기보호서비스여부' ordinal='11' />
            <column datatype='boolean' name='기술지원서비스여부' ordinal='12' />
            <column datatype='boolean' name='TV스트리밍이용여부' ordinal='13' />
            <column datatype='boolean' name='영화스트리밍이용여부' ordinal='14' />
            <column datatype='string' name='계약기간유형' ordinal='15' />
            <column datatype='boolean' name='전자청구서이용여부' ordinal='16' />
            <column datatype='string' name='결제방법' ordinal='17' />
            <column datatype='real' name='월요금' ordinal='18' />
            <column datatype='real' name='총요금' ordinal='19' />
            <column datatype='boolean' name='이탈여부' ordinal='20' />
            <column datatype='boolean' name='인터넷서비스가입여부' ordinal='21' />
            <column datatype='real' name='개월수*월요금' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고객ID]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고령자여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배우자여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부양가족여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가입개월수]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전화서비스가입여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[복수회선여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인터넷서비스유형]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[온라인보안서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[온라인백업서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기기보호서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기술지원서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV스트리밍이용여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영화스트리밍이용여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약기간유형]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전자청구서이용여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제방법]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월요금]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총요금]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이탈여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인터넷서비스가입여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개월수*월요금]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='이탈여부 계산' datatype='integer' name='[Calculation_1220756989043126272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
      </column>
      <column caption='Tv스트리밍이용여부' datatype='boolean' name='[TV스트리밍이용여부]' role='dimension' type='nominal' />
      <column caption='tel_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tel_data.csv_423427522D5E4281B8F8EB8817E2A766]' role='measure' type='quantitative' />
      <column caption='고객id' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[고령자여부]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='고령자 없음' />
          <alias key='true' value='고령자 있음' />
        </aliases>
      </column>
      <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
      <column-instance column='[이탈여부]' derivation='None' name='[none:이탈여부:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='고령자와 이탈율'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>고령자여부와 이탈여부</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0enfbu10kafqs618lzi1u03uax6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0enfbu10kafqs618lzi1u03uax6i'>
            <column-instance column='[고객ID]' derivation='Count' name='[cnt:고객ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고령자여부]' derivation='None' name='[none:고령자여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[이탈여부]' derivation='None' name='[none:이탈여부:nk]' pivot='key' type='nominal' />
            <column caption='고객id' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[고령자여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='고령자 없음' />
                <alias key='true' value='고령자 있음' />
              </aliases>
            </column>
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enfbu10kafqs618lzi1u03uax6i].[none:이탈여부:nk]' />
              <lod column='[federated.0enfbu10kafqs618lzi1u03uax6i].[none:이탈여부:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enfbu10kafqs618lzi1u03uax6i].[cnt:고객ID:qk]</rows>
        <cols>([federated.0enfbu10kafqs618lzi1u03uax6i].[none:고령자여부:nk] / [federated.0enfbu10kafqs618lzi1u03uax6i].[none:이탈여부:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='기기보호,온라인서비스와 이탈율'>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0enfbu10kafqs618lzi1u03uax6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0enfbu10kafqs618lzi1u03uax6i'>
            <column caption='이탈여부 계산' datatype='integer' name='[Calculation_1220756989043126272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1220756989043126272]' derivation='Avg' name='[avg:Calculation_1220756989043126272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기기보호서비스여부]' derivation='None' name='[none:기기보호서비스여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[온라인보안서비스여부]' derivation='None' name='[none:온라인보안서비스여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[이탈여부]' derivation='None' name='[none:이탈여부:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[기기보호서비스여부]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[온라인보안서비스여부]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enfbu10kafqs618lzi1u03uax6i].[none:이탈여부:nk]' />
              <text column='[federated.0enfbu10kafqs618lzi1u03uax6i].[none:이탈여부:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enfbu10kafqs618lzi1u03uax6i].[avg:Calculation_1220756989043126272:qk]</rows>
        <cols>([federated.0enfbu10kafqs618lzi1u03uax6i].[none:기기보호서비스여부:nk] / ([federated.0enfbu10kafqs618lzi1u03uax6i].[none:온라인보안서비스여부:nk] / [federated.0enfbu10kafqs618lzi1u03uax6i].[none:이탈여부:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0enfbu10kafqs618lzi1u03uax6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0enfbu10kafqs618lzi1u03uax6i'>
            <column-instance column='[가입개월수]' derivation='Count' name='[cnt:가입개월수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가입개월수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0enfbu10kafqs618lzi1u03uax6i].[cnt:가입개월수:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0enfbu10kafqs618lzi1u03uax6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0enfbu10kafqs618lzi1u03uax6i'>
            <column-instance column='[고객ID]' derivation='None' name='[none:고객ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[온라인보안서비스여부]' derivation='None' name='[none:온라인보안서비스여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[월요금]' derivation='Sum' name='[sum:월요금:qk]' pivot='key' type='quantitative' />
            <column caption='고객id' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[온라인보안서비스여부]' role='dimension' type='nominal' />
            <column datatype='real' name='[월요금]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0enfbu10kafqs618lzi1u03uax6i].[sum:월요금:qk]</rows>
        <cols>([federated.0enfbu10kafqs618lzi1u03uax6i].[none:고객ID:nk] / [federated.0enfbu10kafqs618lzi1u03uax6i].[none:온라인보안서비스여부:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
