<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tel_data' inline='true' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tel_data' name='textscan.0wc7c1w0hvmcbi18fdeuf16z0r9b'>
            <connection class='textscan' directory='C:/Users/PC/Desktop/부트캠프/workspace/미드프로젝트/data' filename='tel_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wc7c1w0hvmcbi18fdeuf16z0r9b' name='tel_data.csv' table='[tel_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='고객ID' ordinal='0' />
            <column datatype='boolean' name='성별' ordinal='1' />
            <column datatype='boolean' name='고령자여부' ordinal='2' />
            <column datatype='boolean' name='배우자여부' ordinal='3' />
            <column datatype='boolean' name='부양가족여부' ordinal='4' />
            <column datatype='integer' name='가입개월수' ordinal='5' />
            <column datatype='boolean' name='전화서비스가입여부' ordinal='6' />
            <column datatype='boolean' name='복수회선여부' ordinal='7' />
            <column datatype='string' name='인터넷서비스유형' ordinal='8' />
            <column datatype='boolean' name='온라인보안서비스여부' ordinal='9' />
            <column datatype='boolean' name='온라인백업서비스여부' ordinal='10' />
            <column datatype='boolean' name='기기보호서비스여부' ordinal='11' />
            <column datatype='boolean' name='기술지원서비스여부' ordinal='12' />
            <column datatype='boolean' name='TV스트리밍이용여부' ordinal='13' />
            <column datatype='boolean' name='영화스트리밍이용여부' ordinal='14' />
            <column datatype='string' name='계약기간유형' ordinal='15' />
            <column datatype='boolean' name='전자청구서이용여부' ordinal='16' />
            <column datatype='string' name='결제방법' ordinal='17' />
            <column datatype='real' name='월요금' ordinal='18' />
            <column datatype='real' name='총요금' ordinal='19' />
            <column datatype='boolean' name='이탈여부' ordinal='20' />
            <column datatype='boolean' name='인터넷서비스가입여부' ordinal='21' />
            <column datatype='real' name='개월수*월요금' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고객ID]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고령자여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배우자여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부양가족여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가입개월수]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전화서비스가입여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[복수회선여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인터넷서비스유형]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[온라인보안서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[온라인백업서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기기보호서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기술지원서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV스트리밍이용여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영화스트리밍이용여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약기간유형]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전자청구서이용여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제방법]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월요금]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총요금]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이탈여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인터넷서비스가입여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개월수*월요금]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
      </column>
      <column caption='월요금 구간' datatype='integer' name='[Calculation_2392818791716859905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([월요금] / 10) * 10' />
      </column>
      <column caption='총요금 구간' datatype='integer' name='[Calculation_2392818791720001538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([총요금] / 10) * 10' />
      </column>
      <column caption='Tv스트리밍이용여부' datatype='boolean' name='[TV스트리밍이용여부]' role='dimension' type='nominal' />
      <column caption='tel_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tel_data.csv_CC660A25602E4125A76DD3CC853A99DB]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2392818791712174080]) / TOTAL(COUNT([Calculation_2392818791712174080]))'>
          <table-calc ordering-field='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:이탈여부:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2392818791712174080]) / TOTAL(COUNT([Calculation_2392818791712174080]))'>
          <table-calc ordering-field='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:이탈여부:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='고객id' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[전자청구서이용여부]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='이용 X' />
          <alias key='true' value='이용 O' />
        </aliases>
      </column>
      <column-instance column='[이탈여부]' derivation='None' name='[none:이탈여부:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='가입개월수와 이탈율'>
      <layout-options>
        <title>
          <formatted-text>
            <run>가입개월수와 이탈율&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2392818791712174080]' derivation='Avg' name='[avg:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[가입개월수]' derivation='None' name='[none:가입개월수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가입개월수]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]</rows>
        <cols>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:가입개월수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>월요금과 이탈율&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2392818791712174080]' derivation='Avg' name='[avg:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[월요금]' derivation='None' name='[none:월요금:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[월요금]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]</rows>
        <cols>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:월요금:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2392818791712174080]' derivation='Avg' name='[avg:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[인터넷서비스유형]' derivation='None' name='[none:인터넷서비스유형:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
            <column datatype='string' name='[인터넷서비스유형]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]</rows>
        <cols>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:인터넷서비스유형:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>전자청구 이용여부와 이탈률&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2392818791712174080]' derivation='Avg' name='[avg:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전자청구서이용여부]' derivation='None' name='[none:전자청구서이용여부:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[전자청구서이용여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='이용 X' />
                <alias key='true' value='이용 O' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]' />
              <lod column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]</rows>
        <cols>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='온라인 백업서비스와 이탈여부'>
      <layout-options>
        <title>
          <formatted-text>
            <run>온라인 백업서비스와 이탈여부</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2392818791712174080]' derivation='Avg' name='[avg:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[온라인백업서비스여부]' derivation='None' name='[none:온라인백업서비스여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2392818791712174080]' derivation='Sum' name='[sum:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[온라인백업서비스여부]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[sum:Calculation_2392818791712174080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]</rows>
        <cols>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:온라인백업서비스여부:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='온라인백업 서비스  가입여부'>
      <layout-options>
        <title>
          <formatted-text>
            <run>온라인백업 서비스  가입여부&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column-instance column='[온라인백업서비스여부]' derivation='Attribute' name='[attr:온라인백업서비스여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[온라인백업서비스여부]' derivation='Count' name='[cnt:온라인백업서비스여부:qk]' pivot='key' type='quantitative' />
            <column-instance column='[온라인백업서비스여부]' derivation='None' name='[none:온라인백업서비스여부:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[온라인백업서비스여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:온라인백업서비스여부:nk]' />
              <wedge-size column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[cnt:온라인백업서비스여부:qk]' />
              <text column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:온라인백업서비스여부:nk]' />
              <text column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[attr:온라인백업서비스여부:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='월요금과 이탈율'>
      <layout-options>
        <title>
          <formatted-text>
            <run>월요금과 이탈율&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
            </column>
            <column caption='월요금 구간' datatype='integer' name='[Calculation_2392818791716859905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([월요금] / 10) * 10' />
            </column>
            <column-instance column='[Calculation_2392818791712174080]' derivation='Avg' name='[avg:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392818791716859905]' derivation='None' name='[none:Calculation_2392818791716859905:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[월요금]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]</rows>
        <cols>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:Calculation_2392818791716859905:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='전자청구 이용여부와 이탈률'>
      <layout-options>
        <title>
          <formatted-text>
            <run>전자청구 이용여부와 이탈률&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column caption='이탈율 계산' datatype='integer' name='[Calculation_2392818791712174080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 100 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2392818791712174080]' derivation='Avg' name='[avg:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[이탈여부]' derivation='None' name='[none:이탈여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[전자청구서이용여부]' derivation='None' name='[none:전자청구서이용여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2392818791712174080]' derivation='Count' name='[pcto:cnt:Calculation_2392818791712174080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[전자청구서이용여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='이용 X' />
                <alias key='true' value='이용 O' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:이탈여부:nk]' />
              <text column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[pcto:cnt:Calculation_2392818791712174080:qk]' />
              <text column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:이탈여부:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[pcto:cnt:Calculation_2392818791712174080:qk]</rows>
        <cols>[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='전자청구 이용여부와 이탈률2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>전자청구 이용여부와 이탈률&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.0h26jfq0wntyrn1bnbrrm1ut2xha' />
          </datasources>
          <datasource-dependencies datasource='federated.0h26jfq0wntyrn1bnbrrm1ut2xha'>
            <column-instance column='[전자청구서이용여부]' derivation='Count' name='[cnt:전자청구서이용여부:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전자청구서이용여부]' derivation='None' name='[none:전자청구서이용여부:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[전자청구서이용여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='이용 X' />
                <alias key='true' value='이용 O' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]' />
              <wedge-size column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[cnt:전자청구서이용여부:qk]' />
              <size column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[cnt:전자청구서이용여부:qk]' />
              <text column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]' />
              <text column='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[cnt:전자청구서이용여부:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='935'>
            <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='73692' x='1231' y='935'>
              <zone h='98130' id='5' type-v2='layout-basic' w='73692' x='1231' y='935'>
                <zone h='62733' id='3' name='온라인 백업서비스와 이탈여부' w='73692' x='1231' y='36332'>
                </zone>
                <zone h='35397' id='8' name='온라인백업 서비스  가입여부' w='73692' x='1231' y='935'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='155' h='98130' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='23846' x='74923' y='935'>
              <zone h='7711' id='11' name='온라인백업 서비스  가입여부' pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:온라인백업서비스여부:nk]' type-v2='color' w='23846' x='74923' y='935'>
              </zone>
              <zone h='2571' id='12' name='온라인백업 서비스  가입여부' pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[cnt:온라인백업서비스여부:qk]' type-v2='size' w='23846' x='74923' y='8646'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='7' param='horz' type-v2='layout-flow' w='98004' x='998' y='936'>
            <zone h='98128' id='5' type-v2='layout-basic' w='76558' x='998' y='936'>
              <zone h='98128' id='9' name='전자청구 이용여부와 이탈률2' w='41147' x='998' y='936'>
              </zone>
              <zone h='98128' id='12' name='시트 7 (2)' w='35411' x='42145' y='936'>
              </zone>
            </zone>
            <zone fixed-size='172' h='98128' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21446' x='77556' y='936'>
              <zone h='7720' id='10' name='전자청구 이용여부와 이탈률2' pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[none:전자청구서이용여부:nk]' type-v2='color' w='21446' x='77556' y='936'>
              </zone>
              <zone h='5380' id='11' name='전자청구 이용여부와 이탈률2' pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[cnt:전자청구서이용여부:qk]' type-v2='size' w='21446' x='77556' y='8656'>
              </zone>
              <zone h='7603' id='13' name='시트 7 (2)' pane-specification-id='0' param='[federated.0h26jfq0wntyrn1bnbrrm1ut2xha].[avg:Calculation_2392818791712174080:qk]' type-v2='color' w='21446' x='77556' y='14036'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
