<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tel_data' inline='true' name='federated.109k5j31jucxpi18sjzjy1r8vpjk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tel_data' name='textscan.1g8ca23105xswi1aozvqe01qwnoj'>
            <connection class='textscan' directory='D:/Study/부트캠프/workspace/100_미드프로젝트/data' filename='tel_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g8ca23105xswi1aozvqe01qwnoj' name='tel_data.csv' table='[tel_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='고객ID' ordinal='0' />
            <column datatype='boolean' name='성별' ordinal='1' />
            <column datatype='boolean' name='고령자여부' ordinal='2' />
            <column datatype='boolean' name='배우자여부' ordinal='3' />
            <column datatype='boolean' name='부양가족여부' ordinal='4' />
            <column datatype='integer' name='가입개월수' ordinal='5' />
            <column datatype='boolean' name='전화서비스가입여부' ordinal='6' />
            <column datatype='boolean' name='복수회선여부' ordinal='7' />
            <column datatype='string' name='인터넷서비스유형' ordinal='8' />
            <column datatype='boolean' name='온라인보안서비스여부' ordinal='9' />
            <column datatype='boolean' name='온라인백업서비스여부' ordinal='10' />
            <column datatype='boolean' name='기기보호서비스여부' ordinal='11' />
            <column datatype='boolean' name='기술지원서비스여부' ordinal='12' />
            <column datatype='boolean' name='TV스트리밍이용여부' ordinal='13' />
            <column datatype='boolean' name='영화스트리밍이용여부' ordinal='14' />
            <column datatype='string' name='계약기간유형' ordinal='15' />
            <column datatype='boolean' name='전자청구서이용여부' ordinal='16' />
            <column datatype='string' name='결제방법' ordinal='17' />
            <column datatype='real' name='월요금' ordinal='18' />
            <column datatype='real' name='총요금' ordinal='19' />
            <column datatype='boolean' name='이탈여부' ordinal='20' />
            <column datatype='boolean' name='인터넷서비스가입여부' ordinal='21' />
            <column datatype='real' name='개월수*월요금' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고객ID]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고령자여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배우자여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부양가족여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가입개월수]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전화서비스가입여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[복수회선여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인터넷서비스유형]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[온라인보안서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[온라인백업서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기기보호서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기술지원서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV스트리밍이용여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영화스트리밍이용여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약기간유형]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전자청구서이용여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제방법]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월요금]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총요금]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이탈여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인터넷서비스가입여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개월수*월요금]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='integer' name='[Calculation_436286228603944961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [이탈여부] = True THEN 1 ELSE 0 END' />
      </column>
      <column caption='계산2' datatype='integer' name='[Calculation_436286228604198914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([총요금] / 100) * 100' />
      </column>
      <column caption='Tv스트리밍이용여부' datatype='boolean' name='[TV스트리밍이용여부]' role='dimension' type='nominal' />
      <column caption='tel_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tel_data.csv_704A463A5AE84429A52A694F1C950165]' role='measure' type='quantitative' />
      <column caption='고객id' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[총요금(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[총요금]' peg='0' size='188' />
      </column>
      <column datatype='real' name='[총요금]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='개월수*월요금과 총요금 차이'>
      <layout-options>
        <title>
          <formatted-text>
            <run>개월수*월요금과 총요금 차이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.109k5j31jucxpi18sjzjy1r8vpjk' />
          </datasources>
          <datasource-dependencies datasource='federated.109k5j31jucxpi18sjzjy1r8vpjk'>
            <column-instance column='[개월수*월요금]' derivation='Avg' name='[avg:개월수*월요금:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총요금]' derivation='Avg' name='[avg:총요금:qk]' pivot='key' type='quantitative' />
            <column-instance column='[가입개월수]' derivation='None' name='[none:가입개월수:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[가입개월수]' role='measure' type='quantitative' />
            <column datatype='real' name='[개월수*월요금]' role='measure' type='quantitative' />
            <column datatype='real' name='[총요금]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.109k5j31jucxpi18sjzjy1r8vpjk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109k5j31jucxpi18sjzjy1r8vpjk].[avg:개월수*월요금:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.109k5j31jucxpi18sjzjy1r8vpjk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109k5j31jucxpi18sjzjy1r8vpjk].[avg:총요금:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.109k5j31jucxpi18sjzjy1r8vpjk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.109k5j31jucxpi18sjzjy1r8vpjk].[avg:총요금:qk] + [federated.109k5j31jucxpi18sjzjy1r8vpjk].[avg:개월수*월요금:qk])</rows>
        <cols>[federated.109k5j31jucxpi18sjzjy1r8vpjk].[none:가입개월수:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.109k5j31jucxpi18sjzjy1r8vpjk' />
          </datasources>
          <datasource-dependencies datasource='federated.109k5j31jucxpi18sjzjy1r8vpjk'>
            <column-instance column='[총요금]' derivation='Count' name='[cnt:총요금:qk]' pivot='key' type='quantitative' />
            <column-instance column='[이탈여부]' derivation='None' name='[none:이탈여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[총요금(구간차원)]' derivation='None' name='[none:총요금(구간차원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[총요금]' derivation='Sum' name='[sum:총요금:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총요금(구간차원)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[총요금]' peg='0' size='188' />
            </column>
            <column datatype='real' name='[총요금]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.109k5j31jucxpi18sjzjy1r8vpjk].[none:이탈여부:nk]' />
              <lod column='[federated.109k5j31jucxpi18sjzjy1r8vpjk].[sum:총요금:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109k5j31jucxpi18sjzjy1r8vpjk].[cnt:총요금:qk]</rows>
        <cols>[federated.109k5j31jucxpi18sjzjy1r8vpjk].[none:총요금(구간차원):qk]</cols>
        <show-full-range>
          <column>[federated.109k5j31jucxpi18sjzjy1r8vpjk].[총요금(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.109k5j31jucxpi18sjzjy1r8vpjk' />
          </datasources>
          <datasource-dependencies datasource='federated.109k5j31jucxpi18sjzjy1r8vpjk'>
            <column caption='계산1' datatype='integer' name='[Calculation_436286228603944961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = True THEN 1 ELSE 0 END' />
            </column>
            <column caption='계산2' datatype='integer' name='[Calculation_436286228604198914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([총요금] / 100) * 100' />
            </column>
            <column-instance column='[Calculation_436286228603944961]' derivation='Avg' name='[avg:Calculation_436286228603944961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286228604198914]' derivation='None' name='[none:Calculation_436286228604198914:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal' />
            <column datatype='real' name='[총요금]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.109k5j31jucxpi18sjzjy1r8vpjk].[avg:Calculation_436286228603944961:qk]</rows>
        <cols>[federated.109k5j31jucxpi18sjzjy1r8vpjk].[none:Calculation_436286228604198914:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
