<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tel_data' inline='true' name='federated.05dy6xn14isiu8188jnlx137e41c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tel_data' name='textscan.0pntpsg0s5ecfu1g1diz51x1k1yk'>
            <connection class='textscan' directory='D:/Study/부트캠프/workspace/100_미드프로젝트/data' filename='tel_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pntpsg0s5ecfu1g1diz51x1k1yk' name='tel_data.csv' table='[tel_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='고객ID' ordinal='0' />
            <column datatype='boolean' name='성별' ordinal='1' />
            <column datatype='boolean' name='고령자여부' ordinal='2' />
            <column datatype='boolean' name='배우자여부' ordinal='3' />
            <column datatype='boolean' name='부양가족여부' ordinal='4' />
            <column datatype='integer' name='가입개월수' ordinal='5' />
            <column datatype='boolean' name='전화서비스가입여부' ordinal='6' />
            <column datatype='boolean' name='복수회선여부' ordinal='7' />
            <column datatype='string' name='인터넷서비스유형' ordinal='8' />
            <column datatype='boolean' name='온라인보안서비스여부' ordinal='9' />
            <column datatype='boolean' name='온라인백업서비스여부' ordinal='10' />
            <column datatype='boolean' name='기기보호서비스여부' ordinal='11' />
            <column datatype='boolean' name='기술지원서비스여부' ordinal='12' />
            <column datatype='boolean' name='TV스트리밍이용여부' ordinal='13' />
            <column datatype='boolean' name='영화스트리밍이용여부' ordinal='14' />
            <column datatype='string' name='계약기간유형' ordinal='15' />
            <column datatype='boolean' name='전자청구서이용여부' ordinal='16' />
            <column datatype='string' name='결제방법' ordinal='17' />
            <column datatype='real' name='월요금' ordinal='18' />
            <column datatype='real' name='총요금' ordinal='19' />
            <column datatype='boolean' name='이탈여부' ordinal='20' />
            <column datatype='boolean' name='인터넷서비스가입여부' ordinal='21' />
            <column datatype='real' name='개월수*월요금' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고객ID]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고령자여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배우자여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부양가족여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가입개월수]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전화서비스가입여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[복수회선여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인터넷서비스유형]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[온라인보안서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[온라인백업서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기기보호서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기술지원서비스여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV스트리밍이용여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영화스트리밍이용여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약기간유형]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전자청구서이용여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제방법]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월요금]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총요금]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이탈여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인터넷서비스가입여부]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개월수*월요금]</local-name>
            <parent-name>[tel_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='이탈율' datatype='integer' name='[Calculation_1660983852584828929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [이탈여부] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tv스트리밍이용여부' datatype='boolean' name='[TV스트리밍이용여부]' role='dimension' type='nominal' />
      <column caption='tel_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tel_data.csv_E90F802B5EE24465A9B5E7254B2C3472]' role='measure' type='quantitative' />
      <column caption='고객id' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[기기보호서비스여부]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='보호X' />
          <alias key='true' value='보호O' />
        </aliases>
      </column>
      <column caption='이탈여부2' datatype='boolean' name='[이탈여부(복사본)_1660983852595265540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[이탈여부]' />
        <aliases>
          <alias key='false' value='이탈X' />
          <alias key='true' value='이탈O' />
        </aliases>
      </column>
      <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='이탈X' />
          <alias key='true' value='이탈O' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.05dy6xn14isiu8188jnlx137e41c' />
          </datasources>
          <datasource-dependencies datasource='federated.05dy6xn14isiu8188jnlx137e41c'>
            <column-instance column='[이탈여부]' derivation='Count' name='[cnt:이탈여부:qk]' pivot='key' type='quantitative' />
            <column-instance column='[온라인보안서비스여부]' derivation='None' name='[none:온라인보안서비스여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[이탈여부]' derivation='None' name='[none:이탈여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[이탈여부]' derivation='Count' name='[pcto:cnt:이탈여부:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[온라인보안서비스여부]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='이탈X' />
                <alias key='true' value='이탈O' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.05dy6xn14isiu8188jnlx137e41c].[none:온라인보안서비스여부:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dy6xn14isiu8188jnlx137e41c].[none:이탈여부:nk]' />
              <text column='[federated.05dy6xn14isiu8188jnlx137e41c].[pcto:cnt:이탈여부:qk]' />
              <text column='[federated.05dy6xn14isiu8188jnlx137e41c].[cnt:이탈여부:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dy6xn14isiu8188jnlx137e41c].[cnt:이탈여부:qk]</rows>
        <cols>[federated.05dy6xn14isiu8188jnlx137e41c].[none:온라인보안서비스여부:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.05dy6xn14isiu8188jnlx137e41c' />
          </datasources>
          <datasource-dependencies datasource='federated.05dy6xn14isiu8188jnlx137e41c'>
            <column-instance column='[기기보호서비스여부]' derivation='None' name='[none:기기보호서비스여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[이탈여부]' derivation='None' name='[none:이탈여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[이탈여부]' derivation='Count' name='[pcto:cnt:이탈여부:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[기기보호서비스여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='보호X' />
                <alias key='true' value='보호O' />
              </aliases>
            </column>
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='이탈X' />
                <alias key='true' value='이탈O' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.05dy6xn14isiu8188jnlx137e41c].[none:기기보호서비스여부:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dy6xn14isiu8188jnlx137e41c].[none:이탈여부:nk]' />
              <text column='[federated.05dy6xn14isiu8188jnlx137e41c].[pcto:cnt:이탈여부:qk]' />
              <text column='[federated.05dy6xn14isiu8188jnlx137e41c].[none:이탈여부:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dy6xn14isiu8188jnlx137e41c].[pcto:cnt:이탈여부:qk]</rows>
        <cols>[federated.05dy6xn14isiu8188jnlx137e41c].[none:기기보호서비스여부:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.05dy6xn14isiu8188jnlx137e41c' />
          </datasources>
          <datasource-dependencies datasource='federated.05dy6xn14isiu8188jnlx137e41c'>
            <column caption='이탈율' datatype='integer' name='[Calculation_1660983852584828929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [이탈여부] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1660983852584828929]' derivation='Avg' name='[avg:Calculation_1660983852584828929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[온라인보안서비스여부]' derivation='None' name='[none:온라인보안서비스여부:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[온라인보안서비스여부]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[이탈여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='이탈X' />
                <alias key='true' value='이탈O' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dy6xn14isiu8188jnlx137e41c].[none:온라인보안서비스여부:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dy6xn14isiu8188jnlx137e41c].[avg:Calculation_1660983852584828929:qk]</rows>
        <cols>[federated.05dy6xn14isiu8188jnlx137e41c].[none:온라인보안서비스여부:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.05dy6xn14isiu8188jnlx137e41c' />
          </datasources>
          <datasource-dependencies datasource='federated.05dy6xn14isiu8188jnlx137e41c'>
            <column-instance column='[기기보호서비스여부]' derivation='Count' name='[cnt:기기보호서비스여부:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기기보호서비스여부]' derivation='None' name='[none:기기보호서비스여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[기기보호서비스여부]' derivation='Count' name='[pcto:cnt:기기보호서비스여부:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[기기보호서비스여부]' derivation='Count' name='[pcto:cnt:기기보호서비스여부:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[기기보호서비스여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='보호X' />
                <alias key='true' value='보호O' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05dy6xn14isiu8188jnlx137e41c].[none:기기보호서비스여부:nk]' />
              <wedge-size column='[federated.05dy6xn14isiu8188jnlx137e41c].[cnt:기기보호서비스여부:qk]' />
              <size column='[federated.05dy6xn14isiu8188jnlx137e41c].[pcto:cnt:기기보호서비스여부:qk:2]' />
              <text column='[federated.05dy6xn14isiu8188jnlx137e41c].[pcto:cnt:기기보호서비스여부:qk]' />
              <text column='[federated.05dy6xn14isiu8188jnlx137e41c].[none:기기보호서비스여부:nk]' />
              <lod column='[federated.05dy6xn14isiu8188jnlx137e41c].[cnt:기기보호서비스여부:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05dy6xn14isiu8188jnlx137e41c].[cnt:기기보호서비스여부:qk]</field>
                  <field>[federated.05dy6xn14isiu8188jnlx137e41c].[none:기기보호서비스여부:nk]</field>
                  <field>[federated.05dy6xn14isiu8188jnlx137e41c].[pcto:cnt:기기보호서비스여부:qk:2]</field>
                  <field>[federated.05dy6xn14isiu8188jnlx137e41c].[pcto:cnt:기기보호서비스여부:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2422</value>
                <value>true</value>
                <value>0.34388754791992049</value>
                <value>0.34388754791992049</value>
              </tuple>
            </tuple-reference>
            <label-position x='76' y='-40' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05dy6xn14isiu8188jnlx137e41c].[cnt:기기보호서비스여부:qk]</field>
                  <field>[federated.05dy6xn14isiu8188jnlx137e41c].[none:기기보호서비스여부:nk]</field>
                  <field>[federated.05dy6xn14isiu8188jnlx137e41c].[pcto:cnt:기기보호서비스여부:qk:2]</field>
                  <field>[federated.05dy6xn14isiu8188jnlx137e41c].[pcto:cnt:기기보호서비스여부:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4621</value>
                <value>false</value>
                <value>0.65611245208007951</value>
                <value>0.65611245208007951</value>
              </tuple>
            </tuple-reference>
            <label-position x='-109' y='48' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='시트 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tel_data' name='federated.05dy6xn14isiu8188jnlx137e41c' />
          </datasources>
          <datasource-dependencies datasource='federated.05dy6xn14isiu8188jnlx137e41c'>
            <column-instance column='[기기보호서비스여부]' derivation='Count' name='[cnt:기기보호서비스여부:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기기보호서비스여부]' derivation='None' name='[none:기기보호서비스여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[기기보호서비스여부]' derivation='Count' name='[pcto:cnt:기기보호서비스여부:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[기기보호서비스여부]' derivation='Count' name='[pcto:cnt:기기보호서비스여부:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[기기보호서비스여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='보호X' />
                <alias key='true' value='보호O' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05dy6xn14isiu8188jnlx137e41c].[none:기기보호서비스여부:nk]' />
              <wedge-size column='[federated.05dy6xn14isiu8188jnlx137e41c].[cnt:기기보호서비스여부:qk]' />
              <size column='[federated.05dy6xn14isiu8188jnlx137e41c].[pcto:cnt:기기보호서비스여부:qk:2]' />
              <text column='[federated.05dy6xn14isiu8188jnlx137e41c].[pcto:cnt:기기보호서비스여부:qk]' />
              <text column='[federated.05dy6xn14isiu8188jnlx137e41c].[none:기기보호서비스여부:nk]' />
              <lod column='[federated.05dy6xn14isiu8188jnlx137e41c].[cnt:기기보호서비스여부:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05dy6xn14isiu8188jnlx137e41c].[cnt:기기보호서비스여부:qk]</field>
                  <field>[federated.05dy6xn14isiu8188jnlx137e41c].[none:기기보호서비스여부:nk]</field>
                  <field>[federated.05dy6xn14isiu8188jnlx137e41c].[pcto:cnt:기기보호서비스여부:qk:2]</field>
                  <field>[federated.05dy6xn14isiu8188jnlx137e41c].[pcto:cnt:기기보호서비스여부:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2422</value>
                <value>true</value>
                <value>0.34388754791992049</value>
                <value>0.34388754791992049</value>
              </tuple>
            </tuple-reference>
            <label-position x='76' y='-40' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05dy6xn14isiu8188jnlx137e41c].[cnt:기기보호서비스여부:qk]</field>
                  <field>[federated.05dy6xn14isiu8188jnlx137e41c].[none:기기보호서비스여부:nk]</field>
                  <field>[federated.05dy6xn14isiu8188jnlx137e41c].[pcto:cnt:기기보호서비스여부:qk:2]</field>
                  <field>[federated.05dy6xn14isiu8188jnlx137e41c].[pcto:cnt:기기보호서비스여부:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4621</value>
                <value>false</value>
                <value>0.65611245208007951</value>
                <value>0.65611245208007951</value>
              </tuple>
            </tuple-reference>
            <label-position x='-109' y='48' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='89702' x='468' y='926'>
              <zone h='49074' id='3' name='시트 4' w='44851' x='468' y='926'>
              </zone>
              <zone h='49074' id='10' name='시트 1 (2)' w='44851' x='45319' y='926'>
              </zone>
              <zone h='49074' id='12' name='시트 1' w='44851' x='45319' y='50000'>
              </zone>
              <zone h='49074' id='13' name='시트 4 (2)' w='44851' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='926'>
              <zone h='7639' id='8' name='시트 4' pane-specification-id='0' param='[federated.05dy6xn14isiu8188jnlx137e41c].[none:기기보호서비스여부:nk]' type-v2='color' w='9362' x='90170' y='926'>
              </zone>
              <zone h='5324' id='9' name='시트 4' pane-specification-id='0' param='[federated.05dy6xn14isiu8188jnlx137e41c].[pcto:cnt:기기보호서비스여부:qk:2]' type-v2='size' w='9362' x='90170' y='8565'>
              </zone>
              <zone h='7639' id='11' name='시트 1 (2)' pane-specification-id='1' param='[federated.05dy6xn14isiu8188jnlx137e41c].[none:이탈여부:nk]' type-v2='color' w='9362' x='90170' y='13889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
